# Default values for alitwitter.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 3

image:
  repository: ayaar25/alitwitter
  pullPolicy: Always

nameOverride: "alitwitter-chart"
fullnameOverride: "alitwitter-chart"

service:
  type: NodePort
  port: 3000

rails:
  environment: production
  secretKeyBase: helloworld

database:
  adapter: postgresql
  host: 192.168.99.101
  port: 30000
  username: admin
  password: thisisverysecret
  databaseDevelopment: twitter
  databaseTest: twittertest
  databaseProduction: twitter
