default: &default
  adapter: <%= ENV.fetch('RAILS_DB_ADAPTER') %>
  username: <%= ENV.fetch('RAILS_DB_USERNAME') %>
  password: <%= ENV.fetch('RAILS_DB_PASSWORD') %>
  encoding: unicode
  host: <%= ENV.fetch('RAILS_DB_HOST') %>
  port: <%= ENV.fetch('RAILS_DB_PORT') %>
  pool: <%= ENV.fetch('RAILS_MAX_THREADS') { 5 } %>
  timeout: 5000

development:
  <<: *default
  database: <%= ENV.fetch('RAILS_DB_NAME_DEVELOPMENT') %>

test:
  <<: *default
  database: <%= ENV.fetch('RAILS_DB_NAME_TEST') %>

production:
  <<: *default
  database: <%= ENV.fetch('RAILS_DB_NAME_PRODUCTION') %>
